{
  "settings": {
    "size": {
      "width": 1245,
      "height": 795
    }
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 180,
            "y": 240
          },
          {
            "x": 300,
            "y": 240
          },
          {
            "x": 300,
            "y": 330
          },
          {
            "x": 180,
            "y": 330
          },
          {
            "x": 180,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 180
          },
          {
            "x": 240,
            "y": 420
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 180,
            "y": 420
          },
          {
            "x": 300,
            "y": 420
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 300,
            "y": 390
          },
          {
            "x": 300,
            "y": 420
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 600,
            "y": 405
          },
          {
            "x": 720,
            "y": 330
          },
          {
            "x": 720,
            "y": 165
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 840,
            "y": 405
          },
          {
            "x": 720,
            "y": 330
          },
          {
            "x": 720,
            "y": 165
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 600,
            "y": 285
          },
          {
            "x": 645,
            "y": 225
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 810,
            "y": 285
          },
          {
            "x": 840,
            "y": 225
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 180
          },
          {
            "x": 240,
            "y": 480
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 120,
            "y": 180
          },
          {
            "x": 360,
            "y": 180
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 360,
            "y": 210
          },
          {
            "x": 360,
            "y": 330
          },
          {
            "x": 390,
            "y": 480
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 120,
            "y": 210
          },
          {
            "x": 120,
            "y": 330
          },
          {
            "x": 90,
            "y": 480
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 120,
            "y": 360
          },
          {
            "x": 360,
            "y": 360
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 135,
            "y": 270
          },
          {
            "x": 345,
            "y": 270
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 135,
            "y": 105
          },
          {
            "x": 180,
            "y": 150
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 255,
            "y": 150
          },
          {
            "x": 210,
            "y": 105
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 315,
            "y": 165
          },
          {
            "x": 345,
            "y": 105
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 600,
            "y": 105
          },
          {
            "x": 840,
            "y": 105
          },
          {
            "x": 840,
            "y": 105
          },
          {
            "x": 840,
            "y": 165
          },
          {
            "x": 840,
            "y": 165
          },
          {
            "x": 600,
            "y": 165
          },
          {
            "x": 600,
            "y": 165
          },
          {
            "x": 600,
            "y": 105
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 675,
            "y": 105
          },
          {
            "x": 675,
            "y": 150
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 765,
            "y": 150
          },
          {
            "x": 765,
            "y": 105
          }
        ]
      },
      {
        "type": "bezier",
        "vertices": [
          {
            "x": 570,
            "y": 240
          },
          {
            "x": 630,
            "y": 225
          },
          {
            "x": 660,
            "y": 180
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 630,
            "y": 225
          },
          {
            "x": 870,
            "y": 225
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 870,
            "y": 450
          },
          {
            "x": 870,
            "y": 240
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 810,
            "y": 480
          },
          {
            "x": 840,
            "y": 480
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 855,
            "y": 480
          },
          {
            "x": 870,
            "y": 480
          },
          {
            "x": 870,
            "y": 465
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 720,
            "y": 270
          },
          {
            "x": 720,
            "y": 435
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 810,
            "y": 420
          },
          {
            "x": 810,
            "y": 435
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 630,
            "y": 435
          },
          {
            "x": 795,
            "y": 435
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 630,
            "y": 375
          },
          {
            "x": 810,
            "y": 375
          },
          {
            "x": 810,
            "y": 300
          },
          {
            "x": 630,
            "y": 300
          },
          {
            "x": 630,
            "y": 375
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 600,
            "y": 105
          },
          {
            "x": 840,
            "y": 105
          },
          {
            "x": 840,
            "y": 165
          },
          {
            "x": 600,
            "y": 165
          },
          {
            "x": 600,
            "y": 105
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 675,
            "y": 105
          },
          {
            "x": 675,
            "y": 165
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 765,
            "y": 165
          },
          {
            "x": 765,
            "y": 105
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 570,
            "y": 240
          },
          {
            "x": 660,
            "y": 180
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 615,
            "y": 225
          },
          {
            "x": 870,
            "y": 225
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 870,
            "y": 480
          },
          {
            "x": 870,
            "y": 225
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 810,
            "y": 480
          },
          {
            "x": 870,
            "y": 480
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 630,
            "y": 435
          },
          {
            "x": 810,
            "y": 435
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 630,
            "y": 300
          },
          {
            "x": 810,
            "y": 300
          },
          {
            "x": 810,
            "y": 360
          },
          {
            "x": 810,
            "y": 375
          },
          {
            "x": 630,
            "y": 375
          },
          {
            "x": 630,
            "y": 300
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 135,
            "y": 105
          },
          {
            "x": 180,
            "y": 150
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 210,
            "y": 105
          },
          {
            "x": 255,
            "y": 150
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 345,
            "y": 105
          },
          {
            "x": 315,
            "y": 165
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 90,
            "y": 480
          },
          {
            "x": 120,
            "y": 180
          },
          {
            "x": 120,
            "y": 180
          },
          {
            "x": 360,
            "y": 180
          },
          {
            "x": 360,
            "y": 180
          },
          {
            "x": 390,
            "y": 480
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 240,
            "y": 480
          },
          {
            "x": 240,
            "y": 180
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 135,
            "y": 360
          },
          {
            "x": 330,
            "y": 360
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 345,
            "y": 270
          },
          {
            "x": 135,
            "y": 270
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 35,
      "strokeLinecap": "square",
      "strokeLinejoin": "round",
      "color": "#f9c753",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 45,
      "strokeLinecap": "square",
      "strokeLinejoin": "round",
      "color": "#e95a4c",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 95,
      "strokeLinecap": "square",
      "strokeLinejoin": "round",
      "color": "#d9d9d9",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}